{
  "name": "xiangqi",
  "version": "1.0.0",
  "description": "a xiangqi (Chinese chess) game using typescript and HTML5 canvas",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --progress --colors --display-modules",
    "test": "mocha test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhttjdr/xiangqi.git"
  },
  "keywords": [
    "xiangqi",
    "AI",
    "html5"
  ],
  "author": "lhttjdr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhttjdr/xiangqi/issues"
  },
  "homepage": "https://github.com/lhttjdr/xiangqi#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "awesome-typescript-loader": "^3.4.1",
    "chai": "^4.1.2",
    "dependency-cruiser": "^4.3.2",
    "mocha": "^5.2.0",
    "mochawesome": "^2.3.0",
    "path": "^0.12.7",
    "source-map-loader": "^0.2.3",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  }
}
