{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "charset": "utf-8",
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "traceResolution": true,
    "types": [
      "mocha",
      "chai"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
